{
  "version": 2,
  "name": "bitunix-website",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "ADMIN_PANEL_URL": "https://admin-panel-bitunix.vercel.app"
  }
}
